:root {
  --transition: all 500ms ease-in-out;
  --dark-color: #2e2b37;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  outline: 0;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
}

/* reusables */

a {
  text-decoration: none;
  color: var(--dark-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

h2 {
  font-size: 20px;
}

h1,
h2,
h3 {
  margin-top: 0;
  line-height: 1.3;
  margin-bottom: 2rem;
  color: var(--dark-color);
}

.py-7 {
  padding: 7rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}

/* header */

#header {
  background: rgb(104, 104, 104);
  background: linear-gradient(
    180deg,
    rgba(104, 104, 104, 1) 0%,
    rgba(123, 123, 123, 1) 35%,
    rgba(182, 182, 182, 1) 100%
  );
}

.header-image {
  position: relative;
  height: 40vh;
  background-image: url("../img/portofolio-images/photography_big.jpg");
  background-position: center;
  background-size: cover;
  z-index: 0;
}

.header-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: -10;
}

#header .container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-content {
  padding-bottom: 4rem;
  text-transform: uppercase;
}

.header-content h1 {
  font-size: 4.5rem;
  color: var(--light-color);
}

.header-content h3 {
  color: var(--light-color);
  font-weight: 300;
  letter-spacing: 4px;
  margin-top: 1.5rem;
}

/* photoshoot */

#photoshoot {
  height: 100%;
}

.photoshoot-intro p {
  font-weight: 300;
  line-height: 1.75;
}

.photoshoot-intro img {
  width: 100%;
  padding-bottom: 4rem;
  display: block;
  margin: 0 auto;
}

.photoshoot-grid {
  column-count: 4;
  --webkit-column-count: 4;
  --moz-column-count: 4;
  gap: 1rem;
  padding-top: 4rem;
}

.image img {
  height: auto;
  width: 100%;
}

/* .photoshoot-grid > div {
    transition: var(--transition);
  } */

/* .photoshoot-grid > div:hover {
    transform: scale(0.95);
  } */

.cta {
  position: relative;
  margin: 0 auto;
  padding: 16px;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 28px;
  background: #cdc8c8;
  width: 56px;
  height: 56px;
  transition: all 0.5s ease;
}

.cta span {
  position: relative;
  font-size: 16px;
  line-height: 18px;
  font-weight: 600;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  vertical-align: middle;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 7px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #111;
  stroke-width: 1.5;
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #cdc8c8;
}

/* footer */

#footer {
  background-color: var(--dark-color);
  color: var(--light-color);
}

.footer-content {
  text-align: center;
}

.footer-content h2 {
  color: var(--light-color);
  font-size: 2.6rem;
  letter-spacing: 1px;
  margin-bottom: 10px;
  font-weight: 600;
}

.footer-content p {
  padding: 1rem 0;
  font-size: 1.5rem;
  font-weight: 300;
}

.footer-content i {
  color: var(--light-color);
  font-size: 3.2rem;
  margin: 0px 10px;
  transition: 0.5s;
}

.footer-socials {
  padding: 20px;
}

.footer-content i:hover {
  opacity: 0.7;
  scale: 1.35;
}

.footer-copy {
  opacity: 0.3;
}

/* font  */

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

/* Media Queries */

@media (min-width: 576px) {
  .photoshoot-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .photoshoot-grid > div {
    height: 300px;
    overflow: hidden;
  }

  .photoshoot-grid > div img {
    height: 100%;
    object-fit: cover;
  }
}

@media (min-width: 768px) {
  .header-content h1 {
    font-size: 7rem;
  }
}

@media (min-width: 998px) {
  h2 {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .photoshoot-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .photoshoot-grid > div:nth-child(2) {
    grid-column: 2 / 4;
  }

  .photoshoot-grid > div:nth-child(6) {
    grid-column: 1 / 3;
  }
}
